
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWtpc3BzbHNpZnh6c3JlbmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDExNDgsImV4cCI6MjA1NTMxNzE0OH0.rBg2MgrG5wR2saf3ikRDjySli79F4RubkMuG-25TGZk
VITE_SUPABASE_URL=https://dhqkispslsifxzsrendv.supabase.co